<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>jQuery Slider</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/lightbox.css" media="all" />
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.css" media="all" />
	<link rel="stylesheet" type="text/css" href="css/owl.theme.css" media="all" />
	<link rel="stylesheet" type="text/css" href="style.css" media="all" />
	
	
	
	
	
</head>
<body>
	
	<!-- ==================================
	            HEADER AREA
    ======================================-->
	
	<header class="header-area">
	
		<div class="main-menu">
			<ul>
				<li class="current"><a href="#">home</a></li>
				<li><a href="#">protfilio</a></li>
				<li><a href="#">services</a>
					<ul>
						<li><a href="#">web design</a></li>
						<li><a href="#">web devlopment</a></li>
						<li><a href="#">grpahic design</a></li>
						<li><a href="#">extra services</a></li>
					</ul>
				</li>
				<li><a href="#">blog</a></li>
				<li><a href="#">about us</a></li>
				<li><a href="#">contac us</a></li>
			</ul>
		</div>
		<div class="title">
			<h2>Design World</h2>
			<h4>Our Design  &blk12; &Fscr;or &Upsi;ou</h4>
		</div>
		
		<div class="slide">
			<div class="slide-img">
				<img src="images/avangers-1.jpg" alt="Slid images" />
			</div>
			<div class="slide-img">
				<img src="images/Full-HD-Wallpapers-1080p-5.jpg" alt="Slid images" />
			</div>
			<div class="slide-img">
				<img src="images/slide-img-3.jpg" alt="Slid images" />
			</div>
			<div class="slide-img">
				<img src="images/slide-img-8.jpg" alt="Slid images" />
			</div>
			<div class="slide-img">
				<img src="images/slide-img-1.jpg" alt="Slid images" />
			</div>
			<div class="slide-img">
				<img src="images/celeb-hd-2014-picture.jpg" alt="Slid images" />
			</div>
			<div class="slide-img">
				<img src="images/cartoon-animated-hd-wallpapers-1080p.jpg" alt="Slid images" />
			</div>
			<div class="slide-img">
				<img src="images/hd-wallpapers-1080p-nature-love.jpg" alt="Slid images" />
			</div>
			<div class="slide-img">
				<img src="images/Full-HD-Wallpapers-1080p-5.jpg" alt="Slid images" />
			</div>
			<div class="slide-img">
				<img src="images/slide-img-3.jpg" alt="Slid images" />
			</div>
			<div class="slide-img">
				<img src="images/New-HD-Wallpapers-1080p-2.jpg" alt="Slid images" />
			</div>
			<div class="slide-img">
				<img src="images/wVMsPCF.jpg" alt="Slid images" />
			</div>
			<div class="slide-img">
				<img src="images/1937839.jpg" alt="Slid images" />
			</div>
			<div class="slide-img">
				<img src="images/avangers-1.jpg" alt="Slid images" />
			</div>	
		</div>
	</header>
	
	
	<!-- ==================================
	            MAIN AREA
    ======================================-->
	<div class="main-area"> 
		<h3>Pimgo Galary</h3>
		
		<a href="images/kriti-sanon.jpg" data-lightbox="jony" data-title="Kriti"><img src="images/kriti-sanon.jpg" alt="kriti-sanon" title="Kriti Sanon" /></a>
		
		<a href="images/iron_man_3_new-1920x1080.jpg" data-lightbox="jony" data-title="Kriti Sanon img"><img src="images/iron_man_3_new-1920x1080.jpg" alt="Kriti Sanon" title="Iron Man"/></a>
		
		<a href="images/slide-img-10.jpg" data-lightbox="jony" data-title="Keya"><img src="images/slide-img-10.jpg" alt="img" title="Keya img Short"/></a>
		
		<a href="images/slide-img-5.jpg" data-lightbox="jony" data-title="Eleana"><img src="images/slide-img-5.jpg" alt="img" title="Eleana"/></a>
		
		<a href="images/kriti-sanon.jpg" data-lightbox="jony" data-title="Kriti"><img src="images/kriti-sanon.jpg" alt="kriti-sanon" title="Kriti Sanon" /></a>
		
		<a href="images/iron_man_3_new-1920x1080.jpg" data-lightbox="jony" data-title="Kriti Sanon img"><img src="images/iron_man_3_new-1920x1080.jpg" alt="Kriti Sanon" title="Iron Man"/></a>
		
		<a href="images/slide-img-10.jpg" data-lightbox="jony" data-title="Keya"><img src="images/slide-img-10.jpg" alt="img" title="Keya img Short"/></a>
		
		<a href="images/slide-img-5.jpg" data-lightbox="jony" data-title="Eleana"><img src="images/slide-img-5.jpg" alt="img" title="Eleana"/></a>
		
		
		
		
		
		
		
		
	</div>
	


	<!-- ==================================
	            FOOTER AREA
    ======================================-->
	
	
	<footer class="footer-area">
		
		<h3>See Also</h3>
		
		<a href="images/1937839.jpg" data-lightbox="jony" data-title="keya img"><img src="images/1937839.jpg" alt="Keya img" title="Tom"/></a>
		
	
		
		
	</footer>
	
	
	
	
	
	
	
	
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/owl.carousel.min.js"></script>
	<script type="text/javascript" src="js/lightbox.js"></script>
	<script type="text/javascript" src="js/custom.js"></script>
	
	
</body>
</html>
